{
    "Kestrel:Certificates:Development:Password": "e1cebeec-d2fe-4d22-8cbd-a9c9614c2287",
    "DatabaseOptions": {
        "ConnectionString": "Server=homebudget-sql-server;Database=HomeBudget.CurrencyRates;User ID=sa;Password=*SuperSecretPassword*1;TrustServerCertificate=True",
        "RedisConnectionString": "redis_server,allowAdmin=true"
    },
    "HealthCheckOptions": {
        "Host": "http://homebudget-rates-api"
    },
    "ExternalResourceUrls": {
        "NationalBankUrl": "https://www.nbrb.by"
    },
    "PollyRetryOptions": {
        "RetryCount": 3,
        "SleepDurationInSeconds": 1
    },
    "CacheStoreOptions": {
        "ExpirationInMinutes": 30
    },
    "ElasticConfiguration": {
        "Uri": "http://elasticsearch:9200"
    },
    "UiOriginsUrl": "http://localhost:4200",
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "AWSSDK": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [ "WithThreadId", "WithMachineName" ]
    }
}
